-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp C:/HaxeToolkit/haxe/lib/haxegon/0,13,0
-D haxegon=0.13.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
-cp src
-cp plugins
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D windowheight=600
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windowwidth=800
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("haxegon.Load")
-D final