-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp C:/HaxeToolkit/haxe/lib/haxegon/git
-D haxegon=0.13.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
-cp C:/HaxeToolkit/haxe/lib/starling/git/src
-D starling=2.7.1
-cp src
-cp plugins
-D tools=8.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D windowheight=600
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D windowwidth=800
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/newproject.js
-cp bin/html5/haxe
-D html5