-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp C:/HaxeToolkit/haxe/lib/haxegon/git
-D haxegon=0.13.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
-cp C:/HaxeToolkit/haxe/lib/starling/git/src
-D starling=2.7.1
-cp src
-cp plugins
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/lib/flash-externs/src
-D native-trace
-D tools=8.1.1
-D flash-use-stage
-D no-compilation
-D windowheight=600
-D openfl-flash
-D windowwidth=800
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/newproject.swf
-cp bin/flash/haxe
-D final